SECRET_KEY='django-insecure-an(ph@9--yl_9lb#3$-zm&13ap%&z-p_j28pph@5*jij(pr^@6'
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
MAILFROM='hechosconalmablog@gmail.com'
MAILPASS='rsooofxrvvuertno'
MAILSERVER='smtp.gmail.com'
MAILPORT='587'